# wms

./: README.md
wms-interface/: pom.xml
wms-interface/src/main/java/com/haveFun/model/: ProductStock.java  WmsUser.java
wms-interface/src/main/java/com/haveFun/service/: WmsProductStockService.java  WmsUserProducerService.java
wms-product/: pom.xml
wms-product/src/main/java/com/haveFun/: ProductApplication.java
wms-product/src/main/java/com/haveFun/controller/: ProductStockController.java
wms-product/src/main/java/com/haveFun/model/: ProductStock.java
wms-product/src/main/java/com/haveFun/repository/: ProductStockRespository.java
wms-product/src/main/java/com/haveFun/service/impl/: WmsProductStockServiceImpl.java
wms-product/src/main/resources/: application.yml  note.txt  provider.xml
wms-shop/: pom.xml
wms-shop/src/main/java/com/haveFun/: WmsShopApplication.java
wms-shop/src/main/java/com/haveFun/com/haveFun/config/: ZookeeperClient.java
wms-shop/src/main/java/com/haveFun/controller/: OrderController.java  ProductStockController.java
wms-shop/src/main/java/com/haveFun/mapper/: OrderMapper.java  ProductStockMapper.java
wms-shop/src/main/java/com/haveFun/model/: ProductStock.java  WmsUser.java  ZkOrder.java
wms-shop/src/main/java/com/haveFun/service/: OrderService.java
wms-shop/src/main/java/com/haveFun/service/impl/: OrderServiceImpl.java
wms-shop/src/main/resources/: application.yml  note.txt
wms-user/: pom.xml
wms-user/src/main/java/com/havaFun/: WmsUserApplication.java
wms-user/src/main/java/com/havaFun/covert/: WmsUserCovert.java
wms-user/src/main/java/com/havaFun/producer/: WmsUserProducerServiceImpl.java
wms-user/src/main/java/com/havaFun/service/: WmsUserService.java
wms-user/src/main/java/com/havaFun/template/: PojoResolver.java  PojoTpl.java  Property.java
wms-user/src/main/java/com/havaFun/testData/: WmsUserTestData.java
wms-user/src/main/resources/: application.yml  configuration.xml  datasource.xml  note.txt  provider.xml
wms-user/src/main/resources/ftl/: covert.ftl  pojo.ftl  service.ftl
